{
  "name":"z5-global-beauty-marketplace",
  "private":true,
  "version":"1.0.0",
  "type":"module",
  "scripts":{"dev":"astro dev","build":"astro build","preview":"astro preview"},
  "dependencies":{"astro":"latest","typescript":"latest"}
}